#BlueJ class context
comment0.target=CodeCraft
comment1.params=
comment1.target=CodeCraft()
comment1.text=\r\n\ Constructor\ redirects\ to\ initUI,\ no\ parameters\ required\r\n\ \r\n\ This\ function\ is\ aimed\ at\ providing\ the\ student\ with\ a\ easy,\ understandable\r\n\ way\ to\ restart\ the\ game\ each\ time,\ rather\ than\ confusing\ them\ with\ weird\r\n\ function\ calls\ like\ "void\ main(args[])".\r\n
comment2.params=
comment2.target=void\ initUI()
comment2.text=\r\n\ Initalises\ the\ UI\ of\ the\ program\r\n
comment3.params=
comment3.target=void\ initTimer()
comment3.text=\r\n\ Initialises\ the\ repaint\ timer.\r\n\ \r\n\ If\ rover\ is\ finished,\ the\ timer\ is\ stopped\ and\ then\ restarted\ to\ flush\ current\ simulation.\r\n
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Standard\ main\ method\ redirects\ to\ constructor.\r\n\ Used\ for\ if\ constructor\ fails\ and/or\ if\ package\ is\ run\ via\ .jar\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=pane
comment7.target=void\ addComponentsToPane(java.awt.Container)
comment7.text=\r\n\ Adds\ buttons,\ images,\ levels\ to\ the\ overall\ container\ pane\r\n\ \r\n\ @param\ pane\ The\ container\ in\ which\ the\ components\ are\ held\r\n
comment8.params=pane
comment8.target=void\ initLevel(java.awt.Container)
comment8.text=\r\n\ Initialises\ the\ level\ drawn\ to\ screen.\ \r\n\ Default\ level\ 0\ is\ selected,\ level\ panel\ is\ resized\ and\ positioned.\r\n\ \r\n\ @param\ pane\ The\ container\ in\ which\ the\ Level's\ JPanel\ is\ held\r\n
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Handles\ button\ presses.\r\n\ There\ should\ be\ a\ better\ way\ of\ doing\ this,\ but\ unfortunately\ Java\ doesn't\r\n\ seem\ to\ like\ declaring\ multiple\ action\ listeners.\ \r\n\ \r\n\ @param\ ae\ ActionEvent\ which\ caused\ this\ to\ be\ called.\r\n
numComments=10
