#BlueJ package file
dependency1.from=Rover
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=CodeCraft
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=CodeCraft
dependency3.to=LevelTwo
dependency3.type=UsesDependency
dependency4.from=CodeCraft
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Rover
dependency5.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=816
editor.fx.0.x=687
editor.fx.0.y=97
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=891
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=150
target2.height=50
target2.name=LevelThree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=130
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=70
target4.height=60
target4.name=CodeCraft
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=10
target5.height=50
target5.name=Level
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=310
target6.height=50
target6.name=LevelOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=10
target7.height=50
target7.name=InlineCompiler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=10
