#BlueJ package file
dependency1.from=CodeCraft
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=CodeCraft
dependency2.to=Rover
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Rover
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=LevelOne
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=LevelTwo
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=LevelFour
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=LevelFive
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=865
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=150
target2.height=50
target2.name=LevelThree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=150
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=90
target4.height=50
target4.name=LevelFive
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=270
target5.height=50
target5.name=LevelFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=210
target6.height=60
target6.name=CodeCraft
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=10
target7.height=50
target7.name=Level
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=310
target8.height=50
target8.name=LevelOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=30
