#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=Rover\ getRover()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ rover\ singleton\ object.\r\n
comment10.params=
comment10.target=boolean\ leftIsSafe()
comment11.params=
comment11.target=void\ finished()
comment11.text=\r\n\ Orders\ the\ rover\ to\ stop\ its\ movement.\ Until\ reset,\ no\ more\ frames\ \r\n\ of\ the\ simulation\ will\ be\ run\r\n
comment12.params=
comment12.target=void\ reset()
comment12.text=\r\n\ Resets\ the\ rover,\ removing\ it\ from\ its\ finished\ state\ if\ necessary\r\n\ and\ reinitialising\ the\ projected\ position\ to\ (0,0)\r\n
comment2.params=
comment2.target=void\ moveUp()
comment2.text=\r\n\ Add\ new\ frame\ in\ which\ rover\ moves\ up\r\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\r\n\ Add\ new\ frame\ in\ which\ rover\ moves\ down\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Add\ new\ frame\ in\ which\ rover\ moves\ right\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Add\ new\ frame\ in\ which\ rover\ moves\ left\r\n
comment6.params=x\ y
comment6.target=boolean\ isSafe(int,\ int)
comment6.text=\r\n\ Checks\ if\ specified\ tile\ is\ safe\ to\ move\ into.\ \r\n\ Usually\ invoked\ via\ one\ of\ the\ directional\ referrer\ methods\r\n\ \r\n\ @param\ x\ x-coord\ of\ tile\ being\ evaluated\r\n\ @param\ y\ y-coord\ of\ tile\ being\ evaluated\r\n\ \r\n\ @return\ boolean\ Is\ the\ specified\ tile\ safe?\ (True\ if\ safe,\ False\ if\ unsafe)\r\n
comment7.params=
comment7.target=boolean\ upIsSafe()
comment8.params=
comment8.target=boolean\ downIsSafe()
comment9.params=
comment9.target=boolean\ rightIsSafe()
numComments=13
